<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Poppins:wght@600&display=swap" rel="stylesheet">


    <title>Taskia</title>
    <style>
      
      .header{
        margin-top: 25px;
        margin-left: 50px;
        margin-right: 0px;
      }

      .navbar-head{
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        font-size: 30px;
        color: blue;     
      }

      .btn-header{
        background-color: white;
        /* border: none; */
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 64px;
        font-weight: bold;
        color: blue;
      }

      .section-left{
        margin-top: 100px;
        margin-left: 50px;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        max-width: 500px;
      }

      .section-right{
        max-width: 700px;
        max-height: 700px;
        border: none;
        border-color: white;
      }

      .input-section-form{
        /* width: 150px; */
        border-radius: 500px;
      }

      .btn-section-form{
        border-radius: 64px;
        width: 150px;

      }

      .sub-section-start{
        margin-top: 150px;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        border: none;
      }

      .sub-section-header{
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
      }

      .card-title{
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        text-align: center;
        font-size: xx-large;
      }

      .card-text{
        margin-top: 25px;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        font-size: 11px;
      }

      .sub-section-i-left{
        max-width: 500px;
      }

      .sub-section-i-right{
        margin-left: 50px;
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
        font-size: 50px;
        word-wrap: normal;
      }

      .para{
        margin-top: 50px;
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
        color: grey;
      }

      .btn-section-i{
        border-radius: 64px;
        width: 250px;
        padding: 20px;
        margin-top: 25px;
        font-size: 15px;
      }

      .sub-section-iii-para{
        font-family: 'Poppins', sans-serif;
        font-size: 80px;
        color: royalblue;
        font-weight: bolder;
        padding-top: 150px;
        margin-left: 125px;
      }

    </style>


  </head>
  <body>
    
    <!-- <div class="container"> -->

      <!-- Header -->
    <div class="container">
      <div class="row header">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><span class="navbar-head" style="font-weight: bold;">Taskia</span> </a>
            <!-- <a class="navbar-brand" href="#">Taskia</a> -->

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              
                <button class="btn btn-outline-primary my-2 my-sm-0 btn-header" type="submit">Try free</button>
          
            </div>
          </nav>
        </div>
      </div>
    </div>

    <section class="container">
      <div class="row">
        <div class="col-md-6 section-left">
          <h1>Task management
          and lists Tool</h1>
          <p></p>
          <p class="para" style="margin-top: 25px;">We believe that designing products and services in close <br>
          partnership with our clients is the only way to have a real <br>
          impact on their business.</p>
          
          <form class="form-inline section-form">
            <!-- <div class="form-group mb-2">
              <label for="staticEmail2" class="sr-only">Email</label>
              <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="email@example.com">
            </div> -->
            <div class="form-group mx-sm-3 mb-2 input-section-form">
              <!-- <label for="inputPassword2" class="sr-only">Name@company.com</label> -->
              <input type="password" class="form-control" id="inputPassword2" placeholder="Name@company.com" style="border-radius: 64px;margin-top: 40px;">

            </div>
            <button type="submit" class="btn btn-primary mb-2 btn-section-form"style="margin-top: 40px;">Try it free</button>
          </form>
        </div>
        <div class="col-md-6 section-right">
          <img src="./Images/hero image.jpg" class="img-thumbnail" style="border: none;">
        </div>
      </div>

    </section>

    <!-- Sub Section  -->

    <section class="container">
      <div class="row">
        <div class="col-md-12 d-flex justify-content-center">
          <div class="card sub-section-start">
            <div class="card-body">
              <h2>Featured Service that We Provide</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="row d-flex justify-content-center" style="margin-top: 75px;margin-left: 100px;">
        <!-- <div class="col-md-1">

        </div> -->
        <div class="col-md-4">
          <div class="card" style="width: 18rem;background-color: dodgerblue;color: white;border-radius: 10px;">
            <img src="./Images/Image 3.png" class="card-img-top" alt="..."style="border: none;">
            <div class="card-body">
              <h5 class="card-title"style="text-decoration: underline;">Keep tasks in </h5>
              <h5 class="card-title">one place</h5>
                 
              <p class="card-text">Save time, avoid losing work and <br>
                information, delegate, and track tasks to <br>
                stay on schedule
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card" style="width: 18rem; background-color: lightgrey;border-radius: 10px;margin-top: 75px;">
            <img src="./Images/Image 2.png" class="card-img-top" alt="..."style="border: none;">
            <div class="card-body">
              <h5 class="card-title" style="text-decoration: overline;">Keep tasks in</h5>
              <h5 class="card-title">one place</h5>
              <p class="card-text">Save time, avoid losing work and <br>
                information, delegate, and track tasks to <br>
                stay on schedule</p>    
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card" style="width: 18rem;background-color: lightgoldenrodyellow;border-radius: 10px;margin-top: 25px;">
            <img src="./Images/Image 1.png" class="card-img-top" alt="..."style="border: none;">
            <div class="card-body">
              <h5 class="card-title"style="text-decoration: line-through;">Keep tasks in</h5>
              <h5 class="card-title">one place</h5>
              <p class="card-text">Save time, avoid losing work and <br>
                information, delegate, and track tasks to <br>
                stay on schedule</p>   
            </div>
          </div>
        </div>

        <!-- <div class="col-md-1">

        </div> -->
      </div>
    </section>

    <!-- Sub Section I -->

    <section class="container" style="margin-top: 200px;">

      <div class="row">
        <div class="col-md-6 sub-section-i-left">
          <img src="./Images/Image 8.jpg" class="img-thumbnail sub-section-i-left"style="border: none;">
        </div>

        <div class="col-md-6 sub-section-i-right">
          <h1>Why do you need <br> task management </h1>

          <p class="para">Do you waste time organizing sticky notes, searching your email<br>
            and apps for to-dos, and figuring out what to work on first?<br>
            Then you need one solution to prioritize your tasks, manage<br>
            your time, and meet your deadlines.
          </p>

          <button type="submit" class="btn btn-primary mb-2 btn-section-i">Learn more</button>

          
        </div>
      </div>

    </section>


    <!-- Sub Section II -->

    <section class="container" style="margin-top: 200px;">
      <div class="row">
        <div class="col-md-5 sub-section-i-right">
          <h1>Seamless Team <br>
            Workflow & Efficient
          </h1>

          <p class="para" style="margin-bottom: 50px;">Do you waste time organizing sticky notes, searching your email<br>
            and apps for to-dos, and figuring out what to work on first?<br>
            Then you need one solution to prioritize your tasks, manage<br>
            your time, and meet your deadlines.
          </p>

          <img src="./Images/Image 6.jpg" class="img-thumbnail sub-section-i-left"style="border: none;">

          <img src="./Images/Image 9.jpg" class="img-thumbnail sub-section-i-left" style="max-height: 65px;border: none;">

          <!-- <div class="row">

          </div> -->
        </div>

        <div class="col-md-6">
          <img src="./Images/Image 7.jpg" class="img-thumbnail"style="border: none;">
        </div>

      </div>
    </section>

    <!-- Sub Section III -->

    <section class="container" style="margin-top: 200px;">
      <div class="row">
        <div class="col-md-12 d-flex justify-content-center">
          <h2>Trust us and feel free to try our service</h2>  
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <img src="./Images/Image 4.jpg" class="img-thumbnail"style="border: none;">
        </div>

        <div class="col-md-5 d-flex justify-content-center">
          <p class="sub-section-iii-para">100 000</p>
        </div>

        <div class="col-md-4">
          <img src="./Images/Image 5.jpg" class="img-thumbnail" style="margin-top: 155px;border: none;">
        </div>

      </div>
    </section>
<!-- <section class="container-fluid" style="border-top: 5px solid rgb(0, 26, 255);">
  <div class="row">
    <div class="col-md-12" style="border-top: 5px solid rgb(0, 255, 106);">

    </div>
  </div>
</section> -->

<!-- <div class="container-fluid"style="border-top: 5px solid rgb(0, 26, 255);">

</div> -->

<!-- <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Fluid jumbotron</h1>
    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
  </div>
</div> -->
    <!-- Footer -->

    <footer class="container-fluid" style="border-top: 1px solid black">
      <div class="row">
        <div class="col-md-12" style="margin-top: 100px;">
          <h2 style="text-align: center;">Get better work done</h2>
          <p class="para" style="text-align: center;color: black;margin-top: 0px; font-weight: 0px; font-size: 15px;"> See why millions of people across 195 <br>
            countries use Dash.
          </p>
          <form class="form-inline section-form d-flex justify-content-center">
            <!-- <div class="form-group mb-2">
              <label for="staticEmail2" class="sr-only">Email</label>
              <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="email@example.com">
            </div> -->
            <div class="form-group mx-sm-3 mb-2 input-section-form" style="margin-top: 25px;">
              <!-- <label for="inputPassword2" class="sr-only">Name@company.com</label> -->
              <input type="password" class="form-control" id="inputPassword2" placeholder="Name@company.com"style="border-radius: 64px;">
            </div>
            <button type="submit" class="btn btn-primary mb-2 btn-section-form" style="margin-top: 25px; font-weight: bold;">Try it free</button>
          </form>

          <div class="row" style="margin-bottom: 100px;">

          </div>

        </div>
      </div>
    </footer>

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>